<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Images/Train\ Bg.jpg); 
            background-size: cover; 
            background-position: fix; 
        }

        .registration-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(249, 249, 249, 0.6); 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .registration-heading {
            text-align: center;
        }

        .registration-label {
            display: block;
            margin-bottom: 5px;
        }

        .registration-input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding-left: 1px; 
        padding-right: 1px; 
}

        .registration-button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: #45a049;
        }

        .registration-error-text {
            color: red;
            margin-top: 10px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2 class="registration-heading">User Registration</h2>
        <form id="registrationForm" class="registration-form">
            <label for="username" class="registration-label">Username:</label>
            <input type="text" id="username" name="username" class="registration-input" required>
            <label for="password" class="registration-label">Password:</label>
            <input type="password" id="password" name="password" class="registration-input" required>
            <label for="nic" class="registration-label">NIC:</label>
            <input type="text" id="nic" name="nic" class="registration-input" required>
            <button type="submit" class="registration-button">Register</button>
            <p id="errorText" class="registration-error-text"></p>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script src="register.js"></script>
</body>
</html>
